<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar"
        android:contentDescription="@string/nmedia" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toTopOf="@id/published"
        android:layout_marginStart="@dimen/common_spacing"
        app:layout_constraintEnd_toStartOf="@id/menu"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="16dp"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        android:layout_marginStart="16dp"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:layout_marginTop="16dp"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content"
        />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_like_24" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        app:layout_constraintStart_toEndOf="@id/like"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginStart="5dp"
        tools:text="@sample/posts.json/data/likes" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:layout_constraintTop_toTopOf="@id/barrier_text"
        app:layout_constraintStart_toEndOf="@id/likes"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/common_spacing"
        app:srcCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/shares"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        app:layout_constraintStart_toEndOf="@id/share"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginStart="5dp"
        tools:text="@sample/posts.json/data/shares" />

    <TextView
        android:id="@+id/views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        tools:text="@sample/posts.json/data/views" />


    <ImageButton
        android:id="@+id/views_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:layout_constraintEnd_toStartOf="@id/views"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_views_24" />



<!--    <TextView-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="@string/nmedia"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent" />-->

  </androidx.constraintlayout.widget.ConstraintLayout>