<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:contentDescription="@string/nmedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="@sample/posts.json/data/published" />

<!--    <ImageButton-->
<!--        android:id="@+id/menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/post_menu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_menu_24" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Post menu"
        app:icon="@drawable/ic_menu_24"
        style="@style/Widget.AppTheme.LikeCheckBox"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />



    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="videoImage, videoPlayButton"

        />

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:srcCompat="@drawable/video1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/videoPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Description"
        app:layout_constraintStart_toStartOf="@id/videoImage"
        app:layout_constraintEnd_toEndOf="@id/videoImage"
        app:layout_constraintTop_toTopOf="@id/videoImage"
        app:layout_constraintBottom_toBottomOf="@id/videoImage"
        app:icon="@drawable/ic_baseline_play_circle_filled_24"
        style="@style/Widget.AppTheme.LikeCheckBox"

        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintBaseline_toBottomOf="@id/videoPlayButton"
        app:constraint_referenced_ids="videoPlayButton, videoImage, "


        />


    <!--    <ImageButton-->
<!--        android:id="@+id/like"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/post_menu"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/barrier_text"-->
<!--        app:srcCompat="@drawable/ic_like_24" />-->

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/like"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->



<!--        android:button="@drawable/ic_like_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->


<!--        app:layout_constraintStart_toStartOf="parent" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_text"
            app:icon="@drawable/ic_like_24dp"
            android:contentDescription="@string/post_like"
            android:checkable="true"
            android:text="999"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:paddingTop="10dp"


            />




<!--    <TextView-->
<!--        android:id="@+id/likes"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="@dimen/common_spacing"-->
<!--        android:autoLink="web"-->
<!--        app:layout_constraintStart_toEndOf="@id/like"-->
<!--        app:layout_constraintTop_toBottomOf="@id/barrier_text"-->
<!--        tools:text="@sample/posts.json/data/likes" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share_button"
        android:text="999"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        app:icon="@drawable/ic_share_24"
        style="@style/Widget.AppTheme.ShareButton"
        android:paddingTop="11dp"

        />

<!--    <ImageButton-->
<!--        android:id="@+id/share"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/common_spacing"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/post_menu"-->
<!--        app:layout_constraintStart_toEndOf="@id/likes"-->
<!--        app:layout_constraintTop_toTopOf="@id/barrier_text"-->
<!--        app:srcCompat="@drawable/ic_share_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/shares"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="@dimen/common_spacing"-->
<!--        android:autoLink="web"-->
<!--        app:layout_constraintStart_toEndOf="@id/share"-->
<!--        app:layout_constraintTop_toBottomOf="@id/barrier_text"-->
<!--        tools:text="@sample/posts.json/data/shares" />-->

    <TextView
        android:id="@+id/views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        tools:text="@sample/posts.json/data/views" />


    <ImageButton
        android:id="@+id/views_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:layout_constraintEnd_toStartOf="@id/views"
        app:layout_constraintTop_toBottomOf="@id/barrier_text"
        app:srcCompat="@drawable/ic_views_24" />


    <!--    <TextView-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:text="@string/nmedia"-->
    <!--      app:layout_constraintBottom_toBottomOf="parent"-->
    <!--      app:layout_constraintStart_toStartOf="parent"-->
    <!--      app:layout_constraintEnd_toEndOf="parent"-->
    <!--      app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>